 <!DOCTYPE html>
<html>
    <head>
        <title>Robot</title>
        <meta chasrset="UTF-8">
    </head>
    <style type="text/css">
        @keyframes rotate{
            16%{
                transform: rotateY(-90deg);
            }
            33%{
                transform: rotateY(-90deg)rotateZ(135deg);
            }
            50%{
                transform: rotateY(225deg)rotateZ(135deg);
            }
            66%{
                transform: rotateY(135deg)rotateZ(135deg);
            }
            100%{
                transform: rotateY(135deg)rotateX(135deg);
            }
        }
        .wrap{
            margin-top: 130px;
            perspective: 1000px;
           }
           .cube{
            margin: auto;
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation:rotate 8s ease-in-out infinite alternate;
           }
           .cube > div{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #333;
            opacity: .9;
            border: 1px #fff solid;
            color: #fff;
            font-size:36px;
            font-family: " Miacrosoft Yanhei";
            font-weight:bold;
            text-align: center;
            line-height: 200px;
           }
           /* 前面 */
           .cube .out-front{
            transform: translateZ(100px);
            background-color: aqua;
           }
           /* 后面 */
           .cube .out-back{
            transform: translateZ(-100px) rotateY(180deg);
            background-color: rgb(245, 134, 7);
           }
           /* 左面 */
           .cube .out-left{
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgb(23, 246, 34);
           }
           /* 右面 */
           .cube .out-right{
            transform: rotateY(-90deg) translateZ(100px);
            background-color: rgb(255, 0, 0);
           }
           /* 下面 */
           .cube .out-bottom{
            transform: rotateX(-90deg) translateZ(100px);
            background-color: rgb(30, 0, 255);
           }
           /* 上面 */
           .cube .out-top{
            transform: rotateX(90deg) translateZ(100px);
            background-color: rgb(217, 253, 9);
           }
    </style>
    <body>
        <div class="wrap">
            <div class="cube">
                 <div class="out-front"></div>
                 <div class="out-back"></div>
                 <div class="out-left"></div>
                 <div class="out-right"></div>
                 <div class="out-top"></div>
            </div>
        </div>
    </body>
</html>